<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 7</title>
</head>
<body>
<style>
    body{
        background-color: #eee;
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
    }
    table{
        font-family:Arial;
        width: 600px;
        border-collapse: collapse;
        text-align: left;
        border-bottom:1px solid #ccc;
        border-left:1px solid #ccc;
        margin:auto;
        justify-content: space-around;
        align-items: center;
         
    }
    th{
        width:100px;
        text-align:center;
        background-color: #26aec6;
        color:white;
        padding:.5em;

    }
    tr{
        width:500px;
    }
    td{
        width:100px;
        padding:.5em;
        border-right:1px solid #ccc;
        background-color: white;

    }
</style>
<body>
    <table>
        <tr>
            <th>Lokasi</th>
            <th>Skala</th>
            <th>Dampak</th>
        </tr>
    </table>
</body>
<script>
    class info {
        constructor(lokasi, skala) {
            this.lokasi=lokasi;
            this.skala=skala;    
        }
        dampak_gempa() {
            let dampak;
            if(this.skala >= 0 && this.skala <= 2) {
            dampak ="Dampak Tidak Terasa";
            }else if(this.skala > 2 && this.skala <= 4) {
                dampak="Bangunan Retak";
             }else if(this.skala > 4 && this.skala <= 6) {
                 dampak="Bangunan Roboh";
             }else if(this.skala >6 ) {
                dampak="Berpotensi Tsunami";
             } 
             else {
                 dampak='Tidak Ada Gempa';
             }
            let el_lokasi = document.getElementById('lokasi'),
                el_skala = document.getElementById('skala'),
                el_dampak = document.getElementById('dampak');

            //  el_lokasi.innerHTML = this.lokasi+"<br>";
            console.log(this.lokasi)
             document.write(
                `<table>
                    <tr>
                        <td>${this.lokasi}</td>
                        <td>${this.skala}</td>
                        <td>${dampak}</td>
                    </tr>
                </table>
                `);
        }
    }
    let provinsi=["Johor","Kedah","kelantan","Melaka","Negeri Sembilan","Pahang","Pulau Pinang","Perak","Perlis","Sabah","Serawak","Selangor","Terengganu"];
    let skala= [2.2, 5.7, 2.1, 5.7, 8,5.5,6.0,7.0,7.7,6.5,2,7.5,1.5];
    for(let x in provinsi){
        let call= new info(provinsi[x], skala[x]);
        call.dampak_gempa();
    }
</script>
</body>
</html>
